width: 832
height: 640
player_size: 12
ball_speed: 100
ball_power: 1
points_for_hit: 25
colls: 13
rows: 7

###################
# default_values: #
###################
width: 832
height: 640
player_size: 12
ball_speed: 100
ball_power: 1
points_for_hit: 25
colls: 13
rows: 7
###################
# default_values  #
###################




























































































































Keep scrolling.





















































































































































Grats! You have found nothing.